--------------------Configuration: OptionPricing - Win32 Debug--------------------
Begining build with project "D:\Program Files\DevStudio\MyProjects\OptionPricing\OptionPricing.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/OptionPricing.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0xc09 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/OptionPricing.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/OptionPricing.pdb" /debug /machine:I386 /out:"Debug/OptionPricing.dll" /implib:"Debug/OptionPricing.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\DOCUME~1\matt\LOCALS~1\Temp\RSP21E5.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /Fp"Debug/OptionPricing.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Program Files\DevStudio\MyProjects\OptionPricing\Functions.cpp"
"D:\Program Files\DevStudio\MyProjects\OptionPricing\MyFunctions.cpp"
"D:\Program Files\DevStudio\MyProjects\OptionPricing\OptionPricing.cpp"
"D:\Program Files\DevStudio\MyProjects\OptionPricing\Plugin.cpp"
"D:\Program Files\DevStudio\MyProjects\OptionPricing\StdAfx.cpp"
>
Creating command line "cl.exe @D:\DOCUME~1\matt\LOCALS~1\Temp\RSP21E5.tmp" 
Creating temp file "D:\DOCUME~1\matt\LOCALS~1\Temp\RSP21E6.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/OptionPricing.pdb" /debug /machine:I386 /out:"Debug/OptionPricing.dll" /implib:"Debug/OptionPricing.lib" /pdbtype:sept 
".\Debug\Functions.obj"
".\Debug\MyFunctions.obj"
".\Debug\OptionPricing.obj"
".\Debug\Plugin.obj"
".\Debug\StdAfx.obj">
Creating command line "link.exe @D:\DOCUME~1\matt\LOCALS~1\Temp\RSP21E6.tmp" 
Compiling...
Functions.cpp
MyFunctions.cpp
OptionPricing.cpp
Plugin.cpp
StdAfx.cpp
Linking...
   Creating library Debug/OptionPricing.lib and object Debug/OptionPricing.exp



OptionPricing.dll - 0 error(s), 0 warning(s)
